WarframeHelper/WarframeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarframeHelper"
        xmlns:src="clr-namespace:WarframeHelper.Game"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WarframeHelper.WarframeWindow"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="DetailWindow" Width="425" Opacity="0.95" AllowsTransparency="True" WindowStyle="None" Topmost="True" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameTxt" Text="Name" FontSize="42" />
                <TextBlock x:Name="TypeTxt" Margin="0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="Img" Opacity="0.4" Stretch="Uniform" />
            </Grid.Background>
            <TextBlock  x:Name="DescTxt" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Description" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" />

            <GroupBox x:Name="AttrGBox" Header="Attributes" Margin="0,15,5,5" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Top" materialDesign:ColorZoneAssist.Mode="Accent">
                <StackPanel>
                    <TextBlock x:Name="HealthTxt" TextWrapping="Wrap" Text="Health: " Margin="0,0,0,2" />
                    <TextBlock x:Name="ShieldTxt" TextWrapping="Wrap" Text="Shield: " Margin="0,0,0,2" />
                    <TextBlock x:Name="ArmorTxt" TextWrapping="Wrap" Text="Armor: " Margin="0,0,0,2" />
                    <TextBlock x:Name="PowerTxt" TextWrapping="Wrap" Text="Power: " Margin="0,0,0,2" />
                    <TextBlock x:Name="SpeedTxt" TextWrapping="Wrap" Text="Speed: " Margin="0,0,0,2" />
                    <TextBlock x:Name="ConclaveTxt" TextWrapping="Wrap" Text="Conclave: " Margin="0" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="PrimedGBox" Header="Primed" Margin="5,15,0,5" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Top" materialDesign:ColorZoneAssist.Mode="Light">
                <StackPanel>
                    <TextBlock x:Name="PHealthTxt" TextWrapping="Wrap" Text="Health: " Margin="0,0,0,2" />
                    <TextBlock x:Name="PShieldTxt" TextWrapping="Wrap" Text="Shield: " Margin="0,0,0,2" />
                    <TextBlock x:Name="PArmorTxt" TextWrapping="Wrap" Text="Armor: " Margin="0,0,0,2" />
                    <TextBlock x:Name="PPowerTxt" TextWrapping="Wrap" Text="Power: " Margin="0,0,0,2" />
                    <TextBlock x:Name="PSpeedTxt" TextWrapping="Wrap" Text="Speed: " Margin="0,0,0,2" />
                    <TextBlock x:Name="PConclaveTxt" TextWrapping="Wrap" Text="Conclave: " Margin="0" />
                </StackPanel>
            </GroupBox>

            <GroupBox  x:Name="PriceGBox" Header="Price" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Padding="2" Margin="2">
                        <Grid>
                            <TextBlock Text="NexusStats" HorizontalAlignment="Center" FontSize="18" />
                        </Grid>
                    </materialDesign:Card>
                    <StackPanel x:Name="NexusStack" Grid.Column="0" Grid.Row="1">
                        <ProgressBar
                            Margin="12,12,12,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                    </StackPanel>

                    <materialDesign:Card Padding="2" Margin="2" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <TextBlock Text="WarframeMarket" HorizontalAlignment="Center" FontSize="18" />
                        </Grid>
                    </materialDesign:Card>

                    <StackPanel x:Name="WfMarketStack" Grid.Column="1" Grid.Row="1">
                        <ProgressBar
                            Margin="12,12,12,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>